<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>core js preloader</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}
		.preloader{
			position: fixed;
			height: 100%;
			width: 100%;
			left: 0px;
			top: 0px;
			background: orange; 
			animation: sdfsdfsdfsddfdssd 2s linear infinite;
		}
		.preloader:before{
			content: ""; 
			position: absolute;
			left: 50%;
			top: 50%; 
			background: blue;
			transform: translate(-50%, -50%);
			height: 40px;
			width: 40px;
			border-radius: 50%;
			animation: fsdfdsf 2s linear infinite;
		
		}
		.preloader:after{
			content: ""; 
			position: absolute;
			left: 48.5%;
			top: 50%; 
			background: yellow;
			transform: translate(-50%, -50%);
			height: 2px;
			width: 40px;
			border-radius: 50%;
			animation: sdfsd 2s linear infinite;
		
		}
		@keyframes sdfsd{
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
		<div class="preloader">
			<div class="inerperloader"></div>
		</div>
		<p>qLorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequatur necessitatibus, maiores consequuntur dolore, minima expedita, qui repudiandae quasi incidunt quod voluptatem aspernatur atque, minus excepturi fuga laboriosam recusandae? Nostrum quos voluptas excepturi incidunt, nulla ratione ducimus, sit commodi dignissimos provident, a obcaecati optio consequatur omnis qui earum nesciunt, fugit iure est sapiente error explicabo quaerat ex ipsum. Accusantium facere veritatis sequi harum ipsum animi neque iusto at perferendis provident? Unde dicta error aliquid at consequuntur soluta placeat et porro, reprehenderit repellendus veritatis, magni fuga ex! Dignissimos labore sunt repudiandae quaerat cum recusandae molestiae eligendi expedita nemo eos, distinctio facilis ea ipsa maiores ullam id commodi voluptate temporibus pariatur reiciendis aspernatur non eaque! Praesentium qui, quae voluptate deserunt quis aliquid magni adipisci iste, atque autem blanditiis dolores sunt, sequi. Odit ratione unde hic vitae error, deserunt quisquam dolore modi vero velit debitis minima assumenda molestias nesciunt soluta quis veritatis odio eius itaque. Corporis, enim, voluptas. Magni consequatur eius veniam reiciendis consequuntur, doloremque delectus sequi corporis amet atque recusandae ad at quidem quibusdam ex repudiandae corrupti quas, fuga molestias cumque molestiae vitae earum perferendis? Velit libero ratione quo nesciunt, laborum quos, recusandae ipsum impedit eum, adipisci aut excepturi. Consectetur, odio? Magnam praesentium, modi quaerat dolorem quisquam. Quod quaerat quam laudantium nobis omnis, quisquam animi, sint sunt sapiente rerum amet autem voluptatum obcaecati ex nulla sit consectetur! Rerum sequi corporis nulla veritatis excepturi blanditiis, necessitatibus aperiam et. Iste dolore nemo tempore eius nesciunt, obcaecati, repellat id eveniet error totam temporibus ex veniam ea, ducimus, repudiandae tempora nobis saepe. Quidem suscipit necessitatibus magni labore blanditiis, nobis doloribus cupiditate nulla molestiae. Consectetur aliquid asperiores temporibus, architecto, voluptas delectus porro iure! Incidunt veniam ullam debitis quae molestiae adipisci architecto corporis ratione nisi? Mollitia magnam earum maxime odio esse ullam provident labore, nulla, ut, eveniet ea. Maiores, expedita maxime, veritatis excepturi pariatur repellendus temporibus magnam. Fuga neque temporibus sit quae praesentium esse aliquid mollitia quisquam deserunt ullam rem cumque a unde sunt quam pariatur numquam repudiandae iure sed expedita culpa voluptas, aut. Ipsam provident, maxime quibusdam sit labore fugiat quod a sapiente harum, consectetur aliquid, inventore, alias beatae id officiis non dolores. Aliquam, perspiciatis obcaecati eaque fugiat quidem, quia consectetur qui vitae blanditiis distinctio voluptates perferendis quod dolores voluptatibus quasi accusantium pariatur voluptatum rem, modi reiciendis. Sit facilis rem impedit, reiciendis, maxime quisquam iure magnam earum quibusdam, placeat doloribus maiores. Possimus, sapiente molestias rerum expedita quisquam!</p>
	<script
	  	src="https://code.jquery.com/jquery-3.3.1.js"
	  	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	 	 crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>